%%
%% This is file `hvmath.sty'.
%%
%% Created 1999/11/09 by AVK
%%
\NeedsTeXFormat{LaTeX2e}[1997/12/01]%
\ProvidesPackage{hvmath}[1999/11/09 v1.2 MicroPress HV font setup]%
%
\renewcommand{\rmdefault}{hvr}%
\renewcommand{\familydefault}{\rmdefault}%
%
\DeclareSymbolFont{operators}{OT1}{hvr}{m}{n}%
\DeclareSymbolFont{letters}{OML}{hvm}{m}{it}%
\DeclareSymbolFont{symbols}{OMS}{hvsy}{m}{n}%
\DeclareSymbolFont{largesymbols}{OMX}{hvex}{m}{n}%
\SetSymbolFont{operators}{bold}{OT1}{hvr}{bx}{n}%
\SetSymbolFont{letters}{bold}{OML}{hvm}{b}{it}%
\SetSymbolFont{symbols}{bold}{OMS}{hvsy}{b}{n}%
\DeclareMathAlphabet{\mathbf}{OT1}{hvr}{bx}{n}%
\DeclareMathAlphabet{\mathit}{OT1}{hvr}{m}{it}%
\SetMathAlphabet\mathit{bold}{OT1}{hvr}{bx}{it}%
\DeclareMathAlphabet{\mathbold}{OML}{hvm}{b}{it}%
%
\DeclareTextCommand{\AA}{OT1}%
   {\leavevmode\setbox0\hbox{h}\dimen@\ht0\advance\dimen@-1ex%
    \ooalign{\hfil\raise.85\dimen@\hbox{\char'27}\hfil\crcr A}}%
\DeclareMathSymbol{\hbar}{\mathord}{letters}{"80}%
\let\vtex@hbar\hbar
\AtBeginDocument
{%
  \@ifpackageloaded{amsfonts}%
  {%
    \@ifundefined{vtex@hbar}{}{\global\let\hbar\vtex@hbar}%
  }{}%
}%
\endinput
%%
%% End of file `hvmath.sty'.
