1) run the install.sh script in the terminal

2) pull the project file

3) symlink the .conf file to the nginx folder (sudo ln -s /path/to/project/folder/daf.conf /etc/nginx/sites-enabled) if successful the name will appear in blue after the command: ls /etc/nginx/sites-enabled

4) create UNIX/Linux user:
	adduser _user__
	passwd _password_

5) Create PostgreSQL database and user using superuser login through psql portal: 
	psql -U postgres      (OR BY:   sudo -u postgres psql template1)
	CREATE USER _user_ WITH PASSWORD _password_;
	CREATE DATABASE _database_;
	GRANT ALL PRIVILEGES ON DATABASE _database_ TO _user_;
	\q 


	Note: can now log in with command: psql -d _database_ -U _user_

6) Set the database name, user and password in the settings.py file

7) Load the data to the database: python manage.py loaddata _filename_
	Note: to make a data backup: python manage.py dumpdata --indent=4 > _filename_

8) Run the server:
	(sudo) uwsgi -- ini daf_uwsgi.ini


		
9) After making changes to the project files, perform a migration:
	python manage.py 


output: python manage.py dumpdata --indent=4 > FILE_NAME
load: python manage.py loaddata FILE_NAME
